# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/Downloads/DataStructure/data_structure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Circular_Linked_List


#############################################
# Order-only phony target for Circular_Linked_List

build cmake_object_order_depends_target_Circular_Linked_List: phony || .

build CMakeFiles/Circular_Linked_List.dir/Linked_List/Circular_Linked_List.cpp.obj: CXX_COMPILER__Circular_Linked_List_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/Linked_List/Circular_Linked_List.cpp || cmake_object_order_depends_target_Circular_Linked_List
  DEP_FILE = CMakeFiles\Circular_Linked_List.dir\Linked_List\Circular_Linked_List.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Circular_Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles\Circular_Linked_List.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Circular_Linked_List


#############################################
# Link the executable Circular_Linked_List.exe

build Circular_Linked_List.exe: CXX_EXECUTABLE_LINKER__Circular_Linked_List_Debug CMakeFiles/Circular_Linked_List.dir/Linked_List/Circular_Linked_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Circular_Linked_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circular_Linked_List.exe
  TARGET_IMPLIB = libCircular_Linked_List.dll.a
  TARGET_PDB = Circular_Linked_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Doubly_Linked_List


#############################################
# Order-only phony target for Doubly_Linked_List

build cmake_object_order_depends_target_Doubly_Linked_List: phony || .

build CMakeFiles/Doubly_Linked_List.dir/Linked_List/Doubly_Linked_List.cpp.obj: CXX_COMPILER__Doubly_Linked_List_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/Linked_List/Doubly_Linked_List.cpp || cmake_object_order_depends_target_Doubly_Linked_List
  DEP_FILE = CMakeFiles\Doubly_Linked_List.dir\Linked_List\Doubly_Linked_List.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Doubly_Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles\Doubly_Linked_List.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Doubly_Linked_List


#############################################
# Link the executable Doubly_Linked_List.exe

build Doubly_Linked_List.exe: CXX_EXECUTABLE_LINKER__Doubly_Linked_List_Debug CMakeFiles/Doubly_Linked_List.dir/Linked_List/Doubly_Linked_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Doubly_Linked_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Doubly_Linked_List.exe
  TARGET_IMPLIB = libDoubly_Linked_List.dll.a
  TARGET_PDB = Doubly_Linked_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue


#############################################
# Order-only phony target for Queue

build cmake_object_order_depends_target_Queue: phony || .

build CMakeFiles/Queue.dir/queue/Queue.cpp.obj: CXX_COMPILER__Queue_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/queue/Queue.cpp || cmake_object_order_depends_target_Queue
  DEP_FILE = CMakeFiles\Queue.dir\queue\Queue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Queue.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target Queue


#############################################
# Link the executable Queue.exe

build Queue.exe: CXX_EXECUTABLE_LINKER__Queue_Debug CMakeFiles/Queue.dir/queue/Queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue.exe
  TARGET_IMPLIB = libQueue.dll.a
  TARGET_PDB = Queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Singly_Linked_List


#############################################
# Order-only phony target for Singly_Linked_List

build cmake_object_order_depends_target_Singly_Linked_List: phony || .

build CMakeFiles/Singly_Linked_List.dir/Linked_List/Singly_Linked_List.cpp.obj: CXX_COMPILER__Singly_Linked_List_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/Linked_List/Singly_Linked_List.cpp || cmake_object_order_depends_target_Singly_Linked_List
  DEP_FILE = CMakeFiles\Singly_Linked_List.dir\Linked_List\Singly_Linked_List.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Singly_Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles\Singly_Linked_List.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Singly_Linked_List


#############################################
# Link the executable Singly_Linked_List.exe

build Singly_Linked_List.exe: CXX_EXECUTABLE_LINKER__Singly_Linked_List_Debug CMakeFiles/Singly_Linked_List.dir/Linked_List/Singly_Linked_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Singly_Linked_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Singly_Linked_List.exe
  TARGET_IMPLIB = libSingly_Linked_List.dll.a
  TARGET_PDB = Singly_Linked_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sorting_Algorithms


#############################################
# Order-only phony target for Sorting_Algorithms

build cmake_object_order_depends_target_Sorting_Algorithms: phony || .

build CMakeFiles/Sorting_Algorithms.dir/Sorting_Algorithms.cpp.obj: CXX_COMPILER__Sorting_Algorithms_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/Sorting_Algorithms.cpp || cmake_object_order_depends_target_Sorting_Algorithms
  DEP_FILE = CMakeFiles\Sorting_Algorithms.dir\Sorting_Algorithms.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorting_Algorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sorting_Algorithms


#############################################
# Link the executable Sorting_Algorithms.exe

build Sorting_Algorithms.exe: CXX_EXECUTABLE_LINKER__Sorting_Algorithms_Debug CMakeFiles/Sorting_Algorithms.dir/Sorting_Algorithms.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sorting_Algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sorting_Algorithms.exe
  TARGET_IMPLIB = libSorting_Algorithms.dll.a
  TARGET_PDB = Sorting_Algorithms.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/stack/Stack.cpp.obj: CXX_COMPILER__stack_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/stack/Stack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\stack\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/stack/Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trees


#############################################
# Order-only phony target for trees

build cmake_object_order_depends_target_trees: phony || .

build CMakeFiles/trees.dir/trees/main.cpp.obj: CXX_COMPILER__trees_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/trees/main.cpp || cmake_object_order_depends_target_trees
  DEP_FILE = CMakeFiles\trees.dir\trees\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\trees.dir
  OBJECT_FILE_DIR = CMakeFiles\trees.dir\trees


# =============================================================================
# Link build statements for EXECUTABLE target trees


#############################################
# Link the executable trees.exe

build trees.exe: CXX_EXECUTABLE_LINKER__trees_Debug CMakeFiles/trees.dir/trees/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trees.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trees.exe
  TARGET_IMPLIB = libtrees.dll.a
  TARGET_PDB = trees.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RBtree


#############################################
# Order-only phony target for RBtree

build cmake_object_order_depends_target_RBtree: phony || .

build CMakeFiles/RBtree.dir/trees/Red_Black_tree/RBtree.cpp.obj: CXX_COMPILER__RBtree_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/trees/Red_Black_tree/RBtree.cpp || cmake_object_order_depends_target_RBtree
  DEP_FILE = CMakeFiles\RBtree.dir\trees\Red_Black_tree\RBtree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RBtree.dir
  OBJECT_FILE_DIR = CMakeFiles\RBtree.dir\trees\Red_Black_tree

build CMakeFiles/RBtree.dir/trees/Red_Black_tree/RedBlackTree.cpp.obj: CXX_COMPILER__RBtree_unscanned_Debug C$:/Users/lenovo/Downloads/DataStructure/data_structure/trees/Red_Black_tree/RedBlackTree.cpp || cmake_object_order_depends_target_RBtree
  DEP_FILE = CMakeFiles\RBtree.dir\trees\Red_Black_tree\RedBlackTree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RBtree.dir
  OBJECT_FILE_DIR = CMakeFiles\RBtree.dir\trees\Red_Black_tree


# =============================================================================
# Link build statements for EXECUTABLE target RBtree


#############################################
# Link the executable RBtree.exe

build RBtree.exe: CXX_EXECUTABLE_LINKER__RBtree_Debug CMakeFiles/RBtree.dir/trees/Red_Black_tree/RBtree.cpp.obj CMakeFiles/RBtree.dir/trees/Red_Black_tree/RedBlackTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RBtree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RBtree.exe
  TARGET_IMPLIB = libRBtree.dll.a
  TARGET_PDB = RBtree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Downloads\DataStructure\data_structure\cmake-build-debug && "D:\Apps\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Downloads\DataStructure\data_structure\cmake-build-debug && "D:\Apps\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lenovo\Downloads\DataStructure\data_structure -BC:\Users\lenovo\Downloads\DataStructure\data_structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Circular_Linked_List: phony Circular_Linked_List.exe

build Doubly_Linked_List: phony Doubly_Linked_List.exe

build Queue: phony Queue.exe

build RBtree: phony RBtree.exe

build Singly_Linked_List: phony Singly_Linked_List.exe

build Sorting_Algorithms: phony Sorting_Algorithms.exe

build stack: phony stack.exe

build trees: phony trees.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Downloads/DataStructure/data_structure/cmake-build-debug

build all: phony Circular_Linked_List.exe Doubly_Linked_List.exe Queue.exe Singly_Linked_List.exe Sorting_Algorithms.exe stack.exe trees.exe RBtree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lenovo/Downloads/DataStructure/data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lenovo/Downloads/DataStructure/data_structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
